package {{PACKAGE_NAME}};

import org.springframework.boot.Banner;
import org.springframework.boot.ansi.AnsiColor;
import org.springframework.boot.ansi.AnsiOutput;
import org.springframework.boot.ansi.AnsiStyle;
import org.springframework.core.env.Environment;

import java.io.PrintStream;
import java.util.Arrays;

public class {{BANNER_CLASS}} implements Banner {

    // patorjk Big font: http://patorjk.com/software/taag/#p=display&f=Big&t=%3C%3C%20{{BANNER_TEXT_URL_ENCODED}}%20%3E%3E&w=200
    // Lines 1-6: ASCII art; lines 7-8: underscore/dash underlines with spared descenders (see banner-generation.md)
    private static final String[] BANNER = {
            "{{BANNER_LINE_1}}",
            "{{BANNER_LINE_2}}",
            "{{BANNER_LINE_3}}",
            "{{BANNER_LINE_4}}",
            "{{BANNER_LINE_5}}",
            "{{BANNER_LINE_6}}",
            "{{BANNER_LINE_7}}",
            "{{BANNER_LINE_8}}",
    };

    private static final String APP_NAME = " :: {{APP_DISPLAY_NAME}} ::";

    private static final int STRAP_LINE_SIZE = Arrays.stream(BANNER).map(String::length).max(Integer::compare).orElse(0);

    @Override
    public void printBanner(Environment environment, Class<?> sourceClass, PrintStream printStream) {
        for (String line : BANNER) {
            printStream.println(line);
        }
        String version = {{APP_CLASS}}.class.getPackage().getImplementationVersion();
        version = (version != null) ? " v" + version : "";
        StringBuilder padding = new StringBuilder();
        while (padding.length() < STRAP_LINE_SIZE - (version.length() + APP_NAME.length())) {
            padding.append(" ");
        }

        printStream.println(AnsiOutput.toString(AnsiColor.GREEN, APP_NAME, AnsiColor.DEFAULT, padding.toString(),
                AnsiStyle.FAINT, version));
        printStream.println();
    }
}