# smart-naming

./: .gitignore  README-CONFIG-GROK.md  README-CONFIG-LMSTUDIO.md  README-CONFIG-SYSTEMPROMPT.md  README-DEV.md  README.md  cp.txt  pom.xml
.github/workflows/: ci.yml  release.yml
.grok/plans/: cli-tool-skills-design.md
.grok/skills/cli-tool-assembly/: SKILL.md
.grok/skills/cli-tool-assembly/references/: app.cmd.template  dist-unix.xml.template  dist-win.xml.template
.grok/skills/cli-tool-banner/: SKILL.md
.grok/skills/cli-tool-banner/references/: Banner.java.template  BannerTest.java.template  banner-generation.md  compute-banner-underlines.js
.grok/skills/cli-tool-logging/: SKILL.md
.grok/skills/cli-tool-logging/references/: logback-test.xml.template  logback.xml.template
.grok/skills/cli-tool-maven/: SKILL.md
.grok/skills/cli-tool-maven/references/: pom-template.xml
.grok/skills/cli-tool-registry/: SKILL.md
.grok/skills/cli-tool-registry/references/: CommandLineRunner-registry.java.template  GenerateWindowsRegistryEntries.java.template  ImportWindowsRegistry.java.template  Runner-correctSingleArg.java.template  WindowsRegistryConfigs.java.template  assembly-win-tools.xml.snippet  context-menu-launcher.md  generateRegistry.cmd.template  installRegistry.cmd.template  registry-entries.example.txt  registry-variant-D-directory.java.snippet  registry-variant-F1-per-file.java.snippet  registry-variant-F2-launcher.java.snippet  registry-variant-F3-direct-percent-star.java.snippet
.grok/skills/cli-tool-runner/: SKILL.md
.grok/skills/cli-tool-runner/references/: AppException.java.template  CommandLineApplication.java.template  CommandLineRunner.java.template  ConfigProperties.java.template  CoreService.java.template  IntegrationTest.java.template  application-test.properties.template  application.properties.template
.grok/skills/cli-tool-structure/: SKILL.md
.grok/skills/cli-tool-structure/references/: directory-layout.md
.grok/skills/java-documentation/: SKILL.md
.grok/skills/java-documentation/references/: inline-comment-examples.md  javadoc-examples.md
.grok/skills/scaffold-cli-tool/: SKILL.md
.grok/skills/scaffold-cli-tool/references/: project-checklist.md  tokens.md
.grok/skills/secured-properties/: SKILL.md
.grok/skills/secured-properties/references/: AppPrepare-encrypt-static.java.template  SecuredPropertiesHelper.java.template  application-secrets.properties.template  decrypt-at-use.java.template
src/main/assembly/: smartnaming-dist-unix.xml  smartnaming-dist-win.xml
src/main/assembly/config/: application.properties  application.yml  logback.xml
src/main/assembly/shell/: smartnaming.sh
src/main/assembly/win-tools/: Release v1.0.4 · owenstake-context-menu-launcher.url
src/main/java/net/brabenetz/tools/smart/naming/: SmartNamingBanner.java  SmartNamingCommandLineApplication.java  SmartNamingRunner.java
src/main/java/net/brabenetz/tools/smart/naming/config/: FileDeliveryMode.java  LlmAuthConfig.java  LlmModelConfig.java  SecuredPropertiesHelper.java  SmartNamingConfigs.java  WindowsRegistryConfigs.java
src/main/java/net/brabenetz/tools/smart/naming/core/: FileNamingResponseParser.java  FileRenameService.java  GenerateWindowsRegistryEntries.java  ImportWindowsRegistry.java  LlmFileContentBuilder.java  OpenAiClientFactory.java  OpenAiNamingClient.java  SmartNamingService.java  UploadedFileReference.java
src/main/java/net/brabenetz/tools/smart/naming/exception/: SmartNamingException.java
src/main/resources/: application.yml
src/test/java/net/brabenetz/tools/smart/naming/: SmartNamingBannerTest.java  SmartNamingCommandLineApplicationIntegrationTest.java  SmartNamingManuellTest.java  SmartNamingRunnerTest.java
src/test/java/net/brabenetz/tools/smart/naming/config/: SmartNamingConfigsTest.java
src/test/java/net/brabenetz/tools/smart/naming/core/: FileRenameServiceTest.java  SmartNamingServiceIntegrationTest.java
src/test/java/net/brabenetz/tools/smart/naming/support/: OpenAiWireMockSupport.java
src/test/resources/: application-manual.yml  application.properties  application.yml
