package {{PACKAGE_NAME}}.core;

import {{PACKAGE_NAME}}.config.WindowsRegistryConfigs;
import org.apache.commons.io.FileUtils;
import org.apache.commons.lang3.StringUtils;
import org.apache.commons.lang3.Validate;
import org.apache.commons.text.StringEscapeUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;

import java.io.File;
import java.io.IOException;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.stream.Collectors;
import java.util.stream.Stream;

@Service
public class GenerateWindowsRegistryEntries {

    private static final Logger LOG = LoggerFactory.getLogger(GenerateWindowsRegistryEntries.class);

    @Resource
    private WindowsRegistryConfigs windowsRegistryConfigs;

    public File generateRegistry() throws IOException {
        File targetFolder = windowsRegistryConfigs.getTargetFolder();
        File commandFile = createCommandFile(targetFolder);
        File registryFile = createRegistryFile(targetFolder, commandFile);

        LOG.info("Created: {}", commandFile);
        LOG.info("Created: {}", registryFile);
        return registryFile;
    }

    @SuppressWarnings("squid:S1192")
    private File createRegistryFile(File targetFolder, File commandFile) throws IOException {
        Collection<String> lines = new ArrayList<>();
        lines.add("Windows Registry Editor Version 5.00");
        lines.add(System.lineSeparator());

        {{REGISTRY_ENTRIES}}

        File registryFile = new File(targetFolder, "{{APP_NAME}}-Install.reg");
        FileUtils.writeLines(registryFile, StandardCharsets.ISO_8859_1.name(), lines);
        return registryFile;
    }

    private void addCommandToRegistry(Collection<String> lines, String commandName, File commandFile, String... args) throws IOException {
        String commandCanonicalPath = commandFile.getCanonicalPath();
        String commandLine = "\"" + Stream.concat(Arrays.stream(new String[] {commandCanonicalPath}), Arrays.stream(args))
                .collect(Collectors.joining("\" \"")) + "\"";

        lines.add(String.format("[HKEY_CLASSES_ROOT\\Directory\\shell\\%s]", commandName));
        lines.add(String.format("@=\"%s\"", commandName));
        lines.add(System.lineSeparator());

        lines.add(String.format("[HKEY_CLASSES_ROOT\\Directory\\shell\\%s\\command]", commandName));
        lines.add(String.format("@=\"%s\"", StringEscapeUtils.escapeJava(commandLine)));
        lines.add(System.lineSeparator());
    }

    private File createCommandFile(File targetFolder) throws IOException {
        File commandFile = new File(targetFolder, "{{APP_NAME}}-Registry.cmd");
        File installationFolder = windowsRegistryConfigs.getInstallationFolder();
        String installationFolderCanonicalPath = installationFolder.getCanonicalPath();
        String installationDrive = installationFolderCanonicalPath.substring(0, installationFolderCanonicalPath.indexOf(':') + 1);
        Validate.isTrue(new File(installationFolder, "{{SHELL_SCRIPT_NAME}}.cmd").exists(),
                "The Script '{{SHELL_SCRIPT_NAME}}.cmd' cannot be found in %s",
                installationFolderCanonicalPath);

        Collection<String> lines = new ArrayList<>();
        lines.add("@echo off");
        lines.add("REM Wrapper for {{APP_DISPLAY_NAME}} call from Registry, mainly to set the right working directory");
        lines.add(StringUtils.EMPTY);
        lines.add(installationDrive);
        lines.add(String.format("cd %s", installationFolderCanonicalPath));
        lines.add("call {{SHELL_SCRIPT_NAME}} %*");
        lines.add("pause");

        FileUtils.writeLines(commandFile, StandardCharsets.ISO_8859_1.name(), lines);
        return commandFile;
    }
}