// Variant D — Directory context menu
// Add to createRegistryFile() in GenerateWindowsRegistryEntries.java

addDirectoryCommandToRegistry(lines, "Run {{APP_DISPLAY_NAME}}", commandFile,
        "-run", "--{{CONFIG_PREFIX}}.source-folder=%1");

// --- Helper method (add to GenerateWindowsRegistryEntries) ---

private void addDirectoryCommandToRegistry(Collection<String> lines, String commandName,
        File commandFile, String... args) throws IOException {
    String commandLine = buildRegistryCommandLine(commandFile.getCanonicalPath(), args);

    lines.add(String.format("[HKEY_CLASSES_ROOT\\Directory\\shell\\%s]", commandName));
    lines.add(String.format("@=\"%s\"", commandName));
    lines.add(System.lineSeparator());

    lines.add(String.format("[HKEY_CLASSES_ROOT\\Directory\\shell\\%s\\command]", commandName));
    lines.add(String.format("@=\"%s\"", StringEscapeUtils.escapeJava(commandLine)));
    lines.add(System.lineSeparator());
}