# Application configuration (external, not bundled in JAR)
{{CONFIG_PREFIX}}.some-property=default-value

##################################################
# For Generate Windows Registry Entries:
##################################################

# target-folder for generated windows registry files. Default is "./windows-registry"
windows-registry.target-folder=./windows-registry

# the installation-folder is the place where {{SHELL_SCRIPT_NAME}}.cmd is placed. Default is './'
windows-registry.installation-folder=./