package {{PACKAGE_NAME}};

import {{PACKAGE_NAME}}.config.{{CONFIG_CLASS}};
import {{PACKAGE_NAME}}.core.{{CORE_SERVICE}};
import {{PACKAGE_NAME}}.exception.{{EXCEPTION_CLASS}};
import org.apache.commons.cli.CommandLine;
import org.apache.commons.cli.CommandLineParser;
import org.apache.commons.cli.DefaultParser;
import org.apache.commons.cli.HelpFormatter;
import org.apache.commons.cli.Option;
import org.apache.commons.cli.Options;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Profile;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;
import java.io.File;
import java.util.Arrays;
import java.util.List;
import java.util.stream.Collectors;

@Service
@SuppressWarnings({"squid:S1148", "squid:S2221"})
@Profile("!test")
public class {{RUNNER_CLASS}} implements CommandLineRunner {

    private static final Logger LOG = LoggerFactory.getLogger({{RUNNER_CLASS}}.class);

    @Resource
    private {{CORE_SERVICE}} {{CORE_SERVICE_BEAN}};
    @Resource
    private {{CONFIG_CLASS}} {{CONFIG_BEAN}};

    @Override
    public void run(final String... args) {
        Option helpOption = new Option("h", "help", false, "print this help-screen.");
        Option runOption = new Option("r", "run", false, "run the main application logic.");
        Option filesOption = Option.builder("f")
                .longOpt("files")
                .hasArgs()
                .desc("selected files to process (required with --run)")
                .build();

        Options options = new Options();
        options.addOption(helpOption);
        options.addOption(runOption);
        options.addOption(filesOption);

        try {
            CommandLineParser parser = new DefaultParser();
            CommandLine cmd = parser.parse(options, args, true);

            if (cmd.hasOption("run")) {
                LOG.info("run --{}", runOption.getLongOpt());
                String[] filePaths = cmd.getOptionValues("files");
                if (filePaths == null || filePaths.length == 0) {
                    throw new {{EXCEPTION_CLASS}}("Option --files is required with --run (at least one file)");
                }
                List<File> files = Arrays.stream(filePaths)
                        .map(File::new)
                        .collect(Collectors.toList());
                {{CORE_SERVICE_BEAN}}.run(files);
            } else {
                LOG.info("run --help");
                HelpFormatter formatter = new HelpFormatter();
                formatter.printHelp(120,
                        "\n  {{SHELL_SCRIPT_NAME}} -run --files <file1> <file2> ... --{{CONFIG_PREFIX}}.some-property=value\n\n",
                        "{{SHELL_SCRIPT_NAME}}",
                        options,
                        "\n© {{AUTHOR}}");
            }
        } catch (Exception e) {
            {{EXCEPTION_CLASS}} appException = getAppExceptionIfPossible(e);
            if (appException != null) {
                if (LOG.isDebugEnabled()) {
                    LOG.error(appException.getMessage(), e);
                } else {
                    LOG.error(appException.getMessage());
                }
            } else {
                LOG.error("Unknown Error {{APP_DISPLAY_NAME}}: {}", e.getMessage(), e);
            }
        }
    }

    private static {{EXCEPTION_CLASS}} getAppExceptionIfPossible(final Throwable e) {
        if (e instanceof {{EXCEPTION_CLASS}}) {
            return ({{EXCEPTION_CLASS}}) e;
        }
        if (e == null) {
            return null;
        }
        return getAppExceptionIfPossible(e.getCause());
    }
}