package {{PACKAGE_NAME}}.core;

import {{PACKAGE_NAME}}.config.{{CONFIG_CLASS}};
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;
import java.io.File;
import java.util.List;

@Service
public class {{CORE_SERVICE}} {

    private static final Logger LOG = LoggerFactory.getLogger({{CORE_SERVICE}}.class);

    @Resource
    private {{CONFIG_CLASS}} {{CONFIG_BEAN}};

    public void run(List<File> files) {
        LOG.info("Running {{APP_DISPLAY_NAME}} for {} file(s) with property: {}", files.size(), {{CONFIG_BEAN}}.getSomeProperty());
        files.forEach(file -> LOG.info("  file: {}", file.getAbsolutePath()));
    }
}