package {{PACKAGE_NAME}}.core;

import {{PACKAGE_NAME}}.config.{{CONFIG_CLASS}};
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Service;

import javax.annotation.Resource;

@Service
public class {{CORE_SERVICE}} {

    private static final Logger LOG = LoggerFactory.getLogger({{CORE_SERVICE}}.class);

    @Resource
    private {{CONFIG_CLASS}} {{CONFIG_BEAN}};

    public void run() {
        LOG.info("Running {{APP_DISPLAY_NAME}} with property: {}", {{CONFIG_BEAN}}.getSomeProperty());
    }
}